# pagecom-email

./: README.md  pagecom.email.sln
pagecom.common/: CartBookDto.cs  DoneCartDTO.cs  EmailInfomation.cs  P.cs
pagecom.email.api/: Program.cs  SendInfoConsumer.cs  pagecom.email.api.csproj
pagecom.email.api/Controllers/: EmailSernder.cs
pagecom.email.api/Properties/: launchSettings.json
pagecom.email.api/cons/: consumer.cs
pagecom.email.application/: pagecom.email.application.csproj
pagecom.email.application/Contract/: IEmailRepository.cs
pagecom.email.application/DTO/CartDTO/: CartBookDto.cs  DoneCartDTO.cs
pagecom.email.application/DTO/EmailDTO/: SendEmailDTO.cs  TestDTO.cs
pagecom.email.application/Extender/: PagecomemailapplicationExtender.cs
pagecom.email.application/Feature/Email/Handler/Command/: SendEmailCommandHandler.cs
pagecom.email.application/Feature/Email/Request/command/: SendEmailCommand.cs
pagecom.email.data/: pagecom.email.data.csproj
pagecom.email.data/Extender/: pagecomemaildtaextender.cs
pagecom.email.data/Services/: EmailService.cs
pagecom.email.infastructure/: pagecom.email.infastructure.csproj
pagecom.email.infastructure/Consumer/: EmailSender.cs
pagecom.email.infastructure/Extenders/: pagecomemailinfastructure.cs
