<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="8.0.7-develop.575" />
      <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
      <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.7-develop.575" />
    </ItemGroup>

    <ItemGroup><!--      <ProjectReference Include="..\pagecom.email.api\pagecom.email.api.csproj" />-->
    
<!--      <ProjectReference Include="..\pagecom.email.application\pagecom.email.application.csproj" />-->
    
      <ProjectReference Include="..\pagecom.common\pagecom.common.csproj" />
    
      <ProjectReference Include="..\pagecom.email.data\pagecom.email.data.csproj" />
    </ItemGroup>

</Project>
